spring.application.name=MangaToon-API

spring.datasource.url=jdbc:postgresql://localhost:5432/mangatoonBD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Show SQL commands.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
