spring.application.name=MangaToon-API

spring.datasource.url=jdbc:postgresql://localhost:5432/mangatoonbd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

# Show SQL commands.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Spring security
jwt.secret=thisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyever
#Tempo de expiracao de 1 hora
jwt.expiration=3600000
