spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Spring security
jwt.secret=thisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyever
#Tempo de expiracao de 1 hora
jwt.expiration=3600000
